
.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 0 0 3rem;
  padding: 0;
  list-style: none;

  @media (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &:has(li:hover) li:not(:hover) {
    filter: blur(4px)
  }

  li {
    margin: 0;
    
    a {
      position: relative;
      display: block;
      overflow: hidden;
      border: 2px solid var(--blue-light);
      padding: 1rem;
      border-radius: 10px;
      text-decoration: none;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
        top: -100%;
        left: -100%;
        transition: all 0.5s ease;
      }

      &:hover {
        transform: scale(1.05) rotate(2deg);
        box-shadow: 3px 3px 3px var(--blue-dark);

        &::before {
          top: 100%;
          left: 100%;
        }
      }
    }
  }
}